/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
          cprght: cprght {
            label = "ZM_cprght";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };
        degree: degree {
            label = "ZM_degree";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };
        plsmns: plsmns {
            label = "ZM_plsmns";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";


         default_layer {
            // ------------------------------------------------------------------------------------------------
            //| LGUI/] |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RGUI/[ | 
            //| SHFT/` |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | SHFT/' |
            //| LALT/\ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT/- |
            //                     | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
   &mt LWIN RBKT   &kp Q   &kp W      &kp E            &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O    &kp P      &mt RWIN LBKT
 &mt LSHFT GRAVE   &kp A   &kp S      &kp D            &kp F      &kp G      &kp H      &kp J      &kp K      &kp L    &kp SEMI   &mt RSHFT SQT
   &mt LCTRL BSLH  &kp Z   &kp X      &kp C            &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH   &mt RALT MINUS
                                  //&lt 2 TAB  &mt LCTRL SPACE  &lt 1 RET      &lt 1 ESC  &mt RCTRL BSPC  &lt 2 DEL
                                  &mt LWIN TAB  &lt 1 SPACE  &lt 2 RET      &lt 2 ESC  &lt 1 BSPC  &lt LWIN DEL  
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            //|LGUI    |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  | RGUI/"\" |
            //|CTRL    |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  | CTRL/"|" |
            //|  LALT  |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  |   RALT   |
            //                     | ___ | ___ | ADJ      |   | ADJ | ___ | ___ |

            bindings = <
     &kp LGUI  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &mt RGUI BSLH
    &kp LSHFT  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp MINUS  &kp EQUAL &kp GRAVE       &kp LBKT &kp RBKT &mt RSHFT PIPE
 &kp LEFT_ALT  &kp N6   &kp N7 &kp N8   &kp N9   &kp N0      &kp UNDER  &kp PLUS  &kp TILDE       &kp LBRC &kp RBRC   &kp RALT
                            //&lt 3 TAB   &trans   &trans      &trans     &trans    &lt 3 DEL
                                &trans  &trans  &lt 3 RET    &lt 3 ESC  &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |     |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT  | DWN  |  UP  | RGT   |     |     |
            // | BTCLR |      |      |      |      |      |   |       |      |      |      |      |       |     |
            //                    |     |     |    | 
            // -----------------------------------------------------------------------------------------
            //| LGUI |   F1   |   F2   |  F3  |  F4  |  F5  |            |  F6  |  F7  |  F8  |  F9  |  F10 | RGUI |
            //| CTRL |  Prev  |  Next  | Vol- | Vol+ | Play |            | LFT  | DWN  |  UP  | RGT  |  F11 | CTRL | 
            //| LALT |  ___   |   ___  |  ___ | ___  | ___  |            | ___  | ___  | ___  | ___  |  F12 | RALT |
            //                          | ___ | ___  | ADJ  |            | ADJ  | ___  | ___  |


            bindings = <
   &mt LEFT_GUI CAPS &kp F1        &kp F2       &kp F3       &kp F4       &kp F5          &kp F6   &kp F7   &kp F8 &kp F9    &kp F10   &mt RIGHT_GUI KP_NUMLOCK
   &kp LSHFT         &kp C_PREV    &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11   &mt RSHFT KP_ENTER
   &kp LCTRL         &trans        &trans       &trans       &trans       &trans          &trans   &trans   &trans &trans    &kp F12   &kp RALT
                                                //&trans  &trans  &lt 3 RET   &lt 3 ESC     &trans     &trans
                                                &trans  &lt 3 SPACE &trans        &trans &lt 3 BSPC    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            //| BLDR |     |     |     |     | Print |   |     |     |     |     |     | BLDR |
            //| BTCLR| BT0 | BT1 | BT2 | BT3 |  BT4  |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //|pwrOFF|NUMLK|     |     |     |       |   |     |     |     |     |     |      |
            //                   |     |     |       |   |     |     |     |

            bindings = <
       &bootloader         &none         &none         &none         &none     &kp PSCRN         &none         &none         &none         &none         &none        &bootloader
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0         &bt BT_CLR
 &ext_power EP_OFF    &kp KP_NUM         &none         &none         &none         &none         &none         &none         &none         &none         &none  &ext_power EP_OFF
                                                      &trans         &none        &trans        &trans         &none        &trans
            >;
        };
    };
};
